<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
	<style type="text/css">
		body{
			font-family: sans-serif;
			padding:0;
			margin:0;

		}
		#logo{
			float: left;
			font-weight: bold;
			font-size: 120%;
			padding: 3px 5px;
		}
		#header{
			width: 100%;
			background-color: #EEEEEE;
			padding: 5px;
			height: 30px;
		}
		#buttoncontainer{
			width: 300px;
			margin: 0 auto;
		}
		.toggleButton{
			float: left;
			border: 1px solid grey;
			padding: 4px;
			border-left: none;



		}
		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-left: 1px solid grey;
		}
		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.active{
			background-color: #33FFF0;

		}

		.highlightedbutton{
			background-color: grey;
		}
		textarea{
			width: 50%;
			resize: none;
			border-top: none;
			border-color: grey;

		}
		.panel{
			float: left; 
			border-left: none;
		}
		iframe{
			border: none;
		}
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
 
	 <div id="header">
	 	<div id="logo">
	 		CodePlayer
	 	</div>
	 	<div id="buttoncontainer">

				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javascript">JS</div>
				<div class="toggleButton active" id="output">OUTPUT</div>

	 	</div>
	</div>
	<div id="bodycontainer">
 <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
            
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello changed";</textarea>
<iframe id="outputPanel" class="Panel">output</iframe>
	</div>

 
<script type="text/javascript">	 	
	    function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
          document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                
                
            }
	 	$(".toggleButton").hover(function () {
	 		$(this).addClass("highlightedbutton");
	 		// body...
	 	},function () {
	 		// body.
	 		$(this).removeClass("highlightedbutton");
	 	});
	 	$(".toggleButton").click(function(){
	 		$(this).toggleClass("active");
	 		$(this).removeClass("highlightedbutton");
	 		 var panelid =$(this).attr("id")+"Panel";
	 		 $("#"+panelid).toggleClass("hidden");
	 		 var numberofactivePanels=4-$('.hidden').length;
	 		 $(".panel").width($(window).width()/numberofactivePanels-10);
	 			 	});
	 	$(".panel").height($(window).height()-$("#header").height()-15);
	 	$(".panel").width($(window).width()/2-10);

	 	$("iframe").contents().find("html").html($("#htmlPanel").val());
	 	updateOutput();
	 	$("textarea").on('change keyup paste', function() {
	 		 updateOutput();
		 		});
	 </script>
</body>
</html